1. echo Hello World
2. mkdir new_dir
3. rm -r new_dir
4. cp lorem/sed.txt lorem-copy
5. cp lorem/at.txt lorem-copy;cp lorem/lorem.txt lorem-copy
6. cat ../lorem/sed.txt
7. cat ../lorem/at.txt; cat ../lorem/lorem.txt
8. head -n 3 ../lorem-copy/sed.txt
9. tail -n 3 ../lorem-copy/sed.txt
10. nano ../lorem-copy/sed.txt
    (then type in the Homo homini lupus manually, ctrl+x, save and overwrite)
11. tail -n 3 sed.xt
12. sed 's/et/ET/g' at.txt
13. whoami
14. pwd
15. ls *.txt ../lorem
16. cat sed.txt | wc
17. find . -name 'lorem*.*' | wc -l

BONUS
18. read name
    Muhammad
19. echo $name
20. mkdir $name
21. rm -r $name

END
